* {
    padding: 0;
    margin: 0;
}

body {
    height: 100dvh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    gap: 25px;
    align-items: center;
    padding: 25px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo>div {
    height: 40px;
    width: 40px;
    background: url("./images/to-do.svg") no-repeat;
    background-size: cover;
}

.hamburger-button {
    height: 40px;
    width: 40px;
    display: grid;
    align-items: center;
    background: none;
    border-style: none;
    position: relative;
}

.bar {
    background-color: white;
    height: 4px;
    width: 100%;
    transform: none;
    transition: 200ms;
}

.bar1-active {
    transform: translateY(13px) rotate(45deg);
    transition: 200ms;
}

.bar2-active {
    transform: rotate(45deg);
    transition: 200ms;
}

.bar3-active {
    transform: translateY(-13px) rotate(-45deg);
    transition: 200ms;
}

header, footer {
    background-color: #222831;
    color: white;
}

main {
    position: relative;
}

.sidebar {
    background-color: #393E46;
    position: absolute;
    width: 200px;
    height: 100%;
    left: -200px;
    transition: 200ms;
    padding: 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
    gap: 20px;
    z-index: 1;
    overflow-y: scroll;
}

.sidebar-active {
    left: 0px;
}

.main-container>button>div {
    width: 30px;
    height: 30px;
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.all>div {
    background: url("./images/calendar.svg") no-repeat;
    background-size: cover;
}

.today>div {
    background: url("./images/calendar-day.svg") no-repeat;
    background-size: cover;
}

.this-week>div {
    background: url("./images/calendar-week.svg") no-repeat;
    background-size: cover;
}

.projects-container {
    color: white;
    min-height: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: min-content minmax(67px, min-content) min-content;
}

ul {
    list-style: none;
    overflow-y: scroll;
    max-height: 100%;
    scrollbar-width: none;  /* Hide scrollbar for Firefox */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.navigation:not(.project), .add-project {
    display: flex;
    align-items: center;
    gap: 8px;
}

.navigation, .add-project {
    padding: 5px 15px 5px 15px;
    border-radius: 10px;
    width: 100%;
    background: none;
    color: white;
    border: none;
    box-sizing: border-box;
}

.navigation-active {
    background-color: #00ADB5;
}

.project {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content min-content;
    column-gap: 5px;
    border: 1px solid #393E46;
}

.project-highlight {
    border-color: white;
}

.project-title>input {
    width: 100%;
    box-sizing: border-box;
    border: none;
    border-radius: 5px;
    padding: 2px;
    outline: none;
}

.project-title {
    white-space: nowrap;
    overflow-x: hidden;
    display: flex;
    width: 100%;
}

.project>.panel {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 0;
    overflow: hidden;
    transition: 200ms;
}

.project>.panel-active {
    height: 30px;
}

.project>.panel>button {
    padding: 2px 6px 2px 6px;
    border: 1px solid white;
    background: none;
    color: white;
    border-radius: 5px;
}

.project-info {
    color: white;
    background: none;
    border: none;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 5px;
}

.edit-project {
    width: 25px;
    height: 25px;
    background: url("./images/pencil-white.svg") no-repeat;
    background-size: cover;
    border: none;
}

.add-project>:first-child {
    width: 30px;
    height: 30px;
    background: url("./images/plus.svg") no-repeat;
    background-size: cover;
}

.project-info>:first-child {
    width: 25px;
    height: 25px;
    background: url("./images/list-bullet.svg") no-repeat;
    background-size: cover;
}

@media (pointer: fine) {
    .add-project:hover, .navigation:hover, .content>button:hover, .task>.panel>.button-container>button:hover {
        background-color: #00ADB5;
    }

    .task>.panel>.button-container>button:hover {
        color: white;
    }

    .collapse-panel:hover {
        background-color: #00ADB5;
        background-image: url("./images/chevron-white.svg");
    }

    .edit-task:hover {
        background-color: #00ADB5;
        background-image: url("./images/pencil-white.svg");
    }

    .save-task:hover {
        background-color: #00ADB5;
        background-image: url("./images/floppy-white.svg");
    }

    .delete-task:hover {
        background-color: #00ADB5;
        background-image: url("./images/trash-white.svg");
    }
}

.content {
    padding: 20px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
    gap: 20px;
    box-sizing: border-box;
    position: absolute;
    overflow-y: scroll;
}

.tasks {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    min-height: 200px;
    justify-self: center;
    width: 100%;
    gap: 10px;
    overflow-y: scroll;
    border-radius: 10px;
    scrollbar-width: none;  /* Hide scrollbar for Firefox */
}

.text {
    font-size: x-large;
    font-weight: bold;
}

.content>.text {
    justify-self: center;
    text-align: center;
}

::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari and Opera */
}

.task {
    width: 100%;
    background-color: #EEEEEE;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    border-left: 4px solid #EEEEEE;
    transition: 200ms;
}

.checked {
    opacity: 0.5;
    transition: 200ms;
}

.high {
    border-color: red;
}

.medium {
    border-color: orange;
}

.low {
    border-color: green;
}

.info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    gap: 10px;
    align-items: center;
    justify-content: flex-end;
}

.info>.container {
    gap: 10px;
    flex: 1;
    display: grid;
    grid-template-columns: min-content minmax(50px, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
}

.task-title {
    font-size: large;
    font-weight: bold;
    white-space: nowrap;
    overflow-x: hidden;
    display: flex;
}

.task-title>input {
    border: none;
    border-radius: 5px;
    padding: 2.5px;
    outline: none;
    width: 100%;
}

.task>.panel {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content min-content;
    gap: 10px;
    height: 0;
    overflow: hidden;
    transition: 200ms;
}

.task>.panel-active {
    height: 200px;
    margin-top: 10px;
}

.details {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    flex-wrap: wrap;
    text-align: center;
}

.details>div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.due-date>div>input, select {
    border: none;
    padding: 2px 4px 2px 4px;
    border-radius: 5px;
    background-color: white;
    color: black;
}

.description {
    overflow-y: scroll;
    word-wrap: break-word;
}

.description>textarea {
    resize: none;
    height: calc(100% - 10px);
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 5px;
    box-sizing: border-box;
    outline: none;
}

.save-delete, .add-task-hidden, .edit-task-hidden {
    display: none;
}

.info>.button-container>div>button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-size: 25px;
    transform: none;
    transition: 200ms;
}

.info>.button-container, .info>.button-container>div:not(.save-delete), .edit {
    display: flex;
    gap: 5px;
}


.info>.button-container>:last-child>.collapsible-active {
    transform: rotate(180deg);
    transition: 200ms;
}

.collapse-panel {
    background: url("./images//chevron.svg") no-repeat center;
}

.edit-task {
    background: url("./images/pencil.svg") no-repeat center;
}

.save-task {
    background: url("./images/floppy.svg") no-repeat center;
}

.delete-task {
    background: url("images/trash.svg") no-repeat center;
}

input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    background-color: white;
    display: grid;
    place-content: center;
}

input[type="checkbox"]::before {
    content: "âœ“";
    color: white;
    font-weight: bold;
}

input[type="checkbox"]:checked {
    background-color: #00ADB5;
}

.add-task {
    color: white;
    border: none;
    border-radius: 50%;
    justify-self: end;
    width: 50px;
    height: 50px;
    background: url("./images/plus.svg") no-repeat center #393E46;
    background-size: cover;
    background-size: 30px;
}

footer {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 15px;
}

footer>div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    text-align: center;
    flex-wrap: wrap;
}

a>img {
    max-width: 25px;
    height: auto;
    transition: all .2s ease-in-out;
    display: block;
}

a:hover {
    transform: scale(1.2);
}
